{
  "name": "ha-floorplan-client",
  "version": "1.0.0",
  "description": "Home Assistant Floorplan Client",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "home-assistant",
    "floorplan",
    "domotic"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@types/node": "^20.12.7"
  }
}
